<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pencatat Keuangan</title>
    <link rel="stylesheet" href="style.css" />
    <!-- chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Xlsx -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icons/icon-192.png" type="image/png" />
    <meta name="theme-color" content="#28a745" />
  </head>
  <body>
    <div class="container">
      <button id="toggle-dark" class="toggle-dark">🌙 Dark Mode</button>
      <h1>📈 Real-time Tracker Transaksi</h1>
      <div class="form-inline">
        <label for="filter-date">Filter tanggal:</label>
        <input type="month" id="filter-date" />
        <button onclick="applyFilter()">🔍 Filter</button>
        <button onclick="resetFilter()">🔄 Reset Filter</button>
      </div>

      <div class="form-wrapper">
        <!-- Baris 1: Form Pemasukan -->
        <div class="form-row">
          <h3>Pemasukan</h3>
          <form id="expense-form-in" class="form-inline">
            <input
              type="text"
              id="expense-name-in"
              placeholder="Pemasukan"
              required
            />
            <input
              type="number"
              id="expense-amount-in"
              placeholder="Nominal (Rp)"
              required
            />
            <button type="submit">+</button>
          </form>

          <!-- Baris 2: Form Pengeluaran -->
          <div class="form-row">
            <h3>Pengeluaran</h3>
            <form id="expense-form-out" class="form-inline">
              <input
                type="text"
                id="expense-name-out"
                placeholder="Pengeluaran"
                required
              />
              <input
                type="number"
                id="expense-amount-out"
                placeholder="Nominal (Rp)"
                required
              />
              <button type="submit">+</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Notifikasi -->
      <div
        id="notification"
        style="display: none; padding: 10px; margin: 10px 0"
      ></div>

      <!-- Tabel Transaksi -->
      <table border="1" width="100%" cellspacing="0" cellpadding="10">
        <thead>
          <tr>
            <th>no</th>
            <th>Nama</th>
            <th>Jenis</th>
            <th>Tanggal</th>
            <th>Nominal</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody id="expense-body"></tbody>
      </table>

      <!-- Total -->
      <h2>Total: Rp <span id="total-amount">0</span></h2>

      <!-- export Csv -->
      <button id="export-btn" onclick="exportToExcel()">📥 Export Excel</button>

      <!-- Chart -->
      <canvas id="expense-chart" height="200px"></canvas>
    </div>

    <script src="script.js"></script>
  </body>
</html>
